<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
<body bgcolor=#404040>
<!-- 25% grey -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body,div {font-family: Verdana, sans-serif; margin:0
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
.mySlides {display: none;
	}
img {vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  /*position: center;*/
  /*margin: auto;*/
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    /*left: 50%;*/
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  /*top: 50%;*/
    /*transform: translateY(-50%);*/
   bottom:0;
  margin-bottom: -25%;
   /*bottom: 0;*/
  /*width: auto;*/
  width: 30%;
  height: 100%;
  /*padding: 25%; */
  /*padding: 16px; */
  /*margin-top: -22px;*/
  color: rgba(255,255,255,0.1);
  font-weight: bold;
  /*padding: 25%;*/
  font-size: 100px;
  text-align: left;
	/*line-height: 100vh;*/
    /*display: table-cell;*/
    /*vertical-align: middle;*/
  transition: 0.6s ease;
  /*border-radius: 0 3px 3px 0;*/
  border-radius: 0 3px 3px 0;
  /*background-color: rgba(255,255,255,0.5);*/
}

/* Position the "next button" to the right */
.next {
  right: 0;
  text-align: right;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color: rgba(255,255,255,0.5);
  background-color: rgba(255,255,255,0.0);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #404040;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  /*position: absolute;*/
  /*bottom: 5%;*/
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgba(255,255,255,0.1);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.0s ease;
}

.active, .dot:hover {
      /*position: absolute;*/
      /*bottom: 5%;*/
  background-color: rgba(255,255,255,0.5);
    /*transform: translateY(-50%);*/
}
/*more CSS*/
.frame {
    height: 100%;      /* equals max image height */
    width: 100%;
    /*border: 1px solid red;*/
    white-space: nowrap; /* this is required unless you put the helper span closely near the img */
    text-align: center; margin: 0em 0;
}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .0} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .0} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 12px}
}
</style>
</head>
<body>

<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./images/0.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./images/1.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./images/2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./images/3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./images/4.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./images/5.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./images/6.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./images/7.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./images/8.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="./images/9.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<script>
document.onkeydown = function(e) {
    e = e || window.event;
    switch(e.which || e.keyCode) {
        case 37: // left
        	"plusSlides(-1)">&#10094;
        break;

        case 38: // up
        	"plusSlides(-1)">&#10094;
        break;

        case 39: // right
"plusSlides(1)">&#10095;
        break;

        case 40: // down
"plusSlides(1)">&#10095;
        break;

        default: return; // exit this handler for other keys
    }
    e.preventDefault(); // prevent the default action (scroll / move caret)
});
</script>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

// var slideIndex = 0;
// carousel();

// function carousel() {
//     var i;
//     var x = document.getElementsByClassName("mySlides");
//     for (i = 0; i < x.length; i++) {
//       x[i].style.display = "none"; 
//     }
//     slideIndex++;
//     if (slideIndex > x.length) {slideIndex = 1} 
//     x[slideIndex-1].style.display = "block"; 
//     setTimeout(carousel, 4000); // Change image every 2 seconds
// }

</script>

</body>
</html> 

<!-- 
cd /Users/Prometheus/Documents/TXT/Random/Portfolio
git init
git add .
git commit -m "stuff"
git push -f origin master
-->